INCLUDES = 						\
	-I$(includedir)					\
	-I$(top_srcdir)/intl -I$(top_builddir)/intl	\
	-DGNOMELOCALEDIR=\""$(datadir)/locale"\" 	\
	-DLOCALEDIR=\"$(datadir)/locale\"		\
	$(GNOME_INCLUDEDIR) $(LIBGTOP_NAMES_INCS)

gtkrcdir = $(datadir)
gtkrc_DATA = libgtop-monitorrc

EXTRA_DIST = 				\
	$(gtkrc_DATA)

release:
	$(MAKE) dist distdir=$(PACKAGE)-$(VERSION)

bin_PROGRAMS = libgtop-monitor

libgtop_monitor_SOURCES = \
	main.c			\
	callbacks.c		\
	callbacks.h

libgtop_monitor_LDADD = \
	$(GNOME_LIBDIR) $(GNOMEUI_LIBS) $(INTLLIBS) \
	$(LIBGTOP_NAMES_LIBS) $(LIBGTOP_EXTRA_LIBS)

